# JacocoTest2

./: build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/ee/autotest/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee/autotest/myapplication/: BaseActivity.java  IApplication.java  MainActivity.java  MainUtil.java  ThreeUtil.java  TwoActivity.java  TwoUtils.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/ee/autotest/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jacocohelper/: build.gradle
jacocohelper/src/androidTest/java/com/chendaole/coverage/jacocohelper/: ExampleInstrumentedTest.java
jacocohelper/src/main/: AndroidManifest.xml
jacocohelper/src/main/java/com/chendaole/coverage/jacocohelper/api/: JacocoHelper.java
jacocohelper/src/main/java/com/chendaole/coverage/jacocohelper/control/broadcast/: VolumeBroadcastReceiver.java
jacocohelper/src/main/java/com/chendaole/coverage/jacocohelper/model/jacoco/: Reflect.java  Report.java
jacocohelper/src/main/java/com/chendaole/coverage/jacocohelper/support/: AlAudio.java  AlContext.java  AlLog.java  AlProcess.java  AlString.java
jacocohelper/src/main/res/values/: strings.xml
jacocohelper/src/test/java/com/chendaole/coverage/jacocohelper/: ExampleUnitTest.java
